<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.amdege.shash.circularrevealanimation.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/image" />

                <LinearLayout
                    android:id="@+id/revealedView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/revealedText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="YES! Yes I do!"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="30sp"
                        android:visibility="gone" />

                </LinearLayout>


            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:background="@color/color_holo_red"
                android:backgroundTint="@color/color_holo_red"
                android:clickable="true"
                android:src="@mipmap/twitter_logo"
                app:backgroundTint="@color/color_holo_red"
                app:fabSize="normal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_green_dark"
                android:text="Do I love nature?"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="40sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
